* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: black;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* display: none; */
}

a {
    text-decoration: none;
    color: white;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 1rem;

}
li{
    list-style: none;
}
.mobile-bttn{
    display: none;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    gap: 4.5px;
}
.mobile-bttn img{
    display: none;
    list-style: none;
}
.mobile-nav{
    display: none;
}
.btn-1 {
    height: 50px;
    width: 135px;
    border-radius: 30px;
    border: 1px solid white;
    color: white;
    background-color: black;
}

.btn-2 {
    height: 50px;
    width: 135px;
    border-radius: 30px;
    border: 1px solid rgb(223, 43, 43);
    color: white;
    background-color: rgb(223, 43, 43);
}

.banner img {
    width: 100%;
}

.brand-sec {
    padding-top: 70px;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    padding-bottom: 10rem;
    /* align-items: center; */
}

span {
    font-size: 50px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

.tittle{
    text-align: center;
    font-size: 40px;
    font-weight: 200;
    /* font-family: serif; */
    line-height: 50px;
}
.brand-desc{
    text-align: center;
    padding: 10px 0 0 0;
}

.first-cart {
    width: 100%;
    height: 150px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid white;
    border-radius: 5px;

}

.second-cart {
    width: 100%;
    height: 150px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid white;
    border-radius: 5px;
}

.third-cart {
    width: 100%;
    height: 150px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid white;
    border-radius: 5px;
}

.brand-cart {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 30px;
}

.cart-btn {
    height: 50px;
    width: 200px;
    border-radius: 30px;
    border: 1px solid white;
    color: white;

    background-color: black;
}

.first-setup {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.second-setup {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.third-setup {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bttn {
    padding-left: 30px;
    padding-top: 20px;
    cursor: pointer;
}


.franchise-section{
    max-width: 100%;
    height: auto;
    background-color: rgba(24, 24, 24, 0.911);
    padding-top: 2rem;
    
}
.franchise-tittle{
    color: white;
}

.franchise-tittle h2{
    font-family: monospace;
    line-height: 3.5rem;    
    font-weight: 900;
    padding-bottom: 1rem;

}

.franchise-desc{
    text-align: center;
    opacity: 1;
    padding-bottom: 2rem;
    
}

.right-slide{
    position: absolute;
    right: 32px;
    z-index: -1;
}
.franchise-box1{
    padding: 1rem;
    display: flex;
    max-width: 1200px;
    margin: auto;
}
.franchise-content{
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
}   
.franchise-content h2{
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    color: #FFFFFF;
    margin-bottom: 24px;
}
.franchise-content p{
    font-family: 'Apercu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
}
.fa-map-marker-alt:before{
    content: "\f3c5";
}

.franchise-content small{
    font-family: 'apercu';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.48em;
    text-transform: uppercase;
    color: #ED1C24;
    margin-bottom: 8px;
    display: block;
}
.franchise-content p a{
    font-family: 'Apercu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.7);
}
.fa-phone:before {
    content: "\f095";
}
.fr-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    background-color: rgba(24, 24, 24, 0.911);
    margin-top: 20px;
}
.franchise-img{
    max-width: 1000px;
    margin: auto;
}

.express-section{
    height: auto;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    justify-content: center;
    text-align: center;
}

.left-snp{
    position: absolute;
    top: 2rem;
    left: -40rem;

}
.express-content{
    text-align: center;
    line-height: 3.5rem;
}
.express-content h2{
    font-size: 65px;
    font-weight: 100;
    margin-bottom: 1.9rem;

}

.row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -14px;

}
 .express-franchise-1 small{
    font-family: 'apercu';
    font-style: normal;
    font-weight: 200;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.48em;
    text-transform: uppercase;
    color: #ED1C24;
    margin-bottom: 8px;
    display: block;  
    margin-top: 1rem;
 }
 .exp-frn-tittle{
    color: white;
    font-size: 30px;
    font-weight: 100;
    font-family: sans-serif;
    margin-bottom: 16px;
 }
 .exp1-des::before{
    content: "\f3c5";
 }
 .express-franchise-1 span{
    font-size:30px;
    margin-right: 13px;
    font-family: serif;
 }
 .express-franchise-1{
    color: white;
    padding: 0.5rem;
 }
 .exp1-des{
    opacity: 0.6;
    margin-bottom: 1.5rem;
 }
 .ex1-ph{
    opacity: 0.6;
    margin-bottom: 30px;
 }
 .ex1-ph::before{
    content: "\f095";
 }
 .direcrion-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gainsboro;
    border-radius: 30px;
    background-color: inherit;
    color: inherit;
    gap: 14px;
    padding: 15px;
    width: 200px;
    margin-left: 75px;
 }

.direcrion-img{
    transform: rotate(-40deg);
    border-radius: 30px;
    width: 25px;
}

.ex-small{
    font-family: 'apercu';
    font-style: normal;
    font-weight: 200;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.48em;
    text-transform: uppercase;
    color: #ED1C24;
    margin-bottom: 8px;
    display: block;  
    margin-top: 1rem;
}


.village-section{
    height: auto;
    padding-top: 50px;
    background-color:rgba(24, 24, 24, 0.911) ;
    margin-top: 50px;

}

.village-tittle{
    color: white;
    text-align: center;
}

.village-tittle h2{
    text-align: center;
    /* margin-bottom: 8px; */
    font-family: 'butler';
    font-style: normal;
    font-size: 65px;
    font-weight: 100;
    line-height: 60px;
    color: #FFFFFF;
    margin-bottom: 30px;
}
.row-village{
    display: flex;
    padding-bottom: 20px;
}
.village-img{
    margin-right: 25px;
}
.village-content{
    margin-top: 56px; 
    /* margin: auto; */
    max-width: 50%;
}
.village-content span{
    font-size: 30px;
    margin-right: 10px;
}
.village-content h2{
    margin-bottom: 16px;
    font-size: 30px;
    font-weight: 100;
}
.village-content p{
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: bold;
    opacity: 0.7;
    font-family: sans-serif;
}
.village-content p::before{
    content: "\f095";
 }

.village-btn{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 55px;
    border-radius: 30px;
    background-color: green;
    color: white;
    font-weight: bold;
    border: none;
    padding: 12px 15px 12px 15px;
}
.village-btn img{
    border-radius: 50px;
    width: 25px;
    background-color: white;
}
.express-opening{
    padding-top: 70px;
}
.express-opening-tittle{
    color: white;
    text-align: center;
}
.express-opening-tittle h2{
    text-align: center;
    margin-bottom: 8px;
    font-family: 'butler';
    font-style: normal;
    font-size: 48px;
    line-height: 60px;
    color: #FFFFFF;
    margin-bottom: 8px;

}
.row-opning{
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.location-card-1{
    height: 230px;
    background: #FFFFFF;
    border-radius: 4px;
    text-align: center;
    padding: 20px 34px;
    margin: auto;
    margin-bottom: 32px;
}
.location-card-1 img{
    display: block;
    margin: auto;
    margin-bottom: 16px;
}
.opn-ex{
font-family: 'Apercu';
font-style: normal;
font-weight: 500;
font-size: 10px;
line-height: 12px;
/* letter-spacing: 0.48em; */
/* text-transform: uppercase; */
color: #ED1C24;
margin-bottom: 8px;
display: inline-block;
}
.location-card-1 h4{
    font-family: 'FuturaBlack BT';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 30px;
    text-align: center;
    color: #000000;
}
.location-card-1 span{
    font-weight: 600;
    font-size: 24px;
    margin-right: 8px;
    font-family: serif; 
}
.location-card-1 p{
    font-family: 'FuturaBlack BT';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 29px;
    text-align: center;
    color: #000000;

}
.insta-section{
    display: block;
    width: 100%;
    position: relative;
    z-index: 1;
    padding-bottom: 60px;
}
.insta-section h3{
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-family: 'Butler';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 50px;
    color: #212529;
}
.insta-feed-tittle{
    display: flex;
    justify-content: center;
    margin-bottom: 18px;
}
.insta-brand{
    display: block;
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
.footer-container{
    background-color: rgba(255, 255, 255, 0.06);
    width: 100%;
    padding: 70px 15px 0 15px;
    position: relative;
    color: #fff;
}
.f-img{
    position: absolute;
    bottom: 0;
    left: 30px;
}
.footer-row{
    max-width: 1140px;
    margin: auto;
    padding: 20px 20px 50px 20px;
    display: flex;
    gap: 1rem;
    z-index: 1;
}
.discription{
    display: flex;
    flex-direction: column;
    width: 130%;
}
.discription p{
    padding-bottom: 24px;
    padding-right: 0px;
    text-align: left;
    font-family: 'Apercu';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.7);
}
.discription ul{
    display: flex;
    gap: 20px;
}
.discription li{
    list-style: none;
}
.discription li a{
    font-family: 'Apercu';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.03em;
}
.list-1-tittle h3{
    position: relative;
    padding-bottom: 24px;
}
.link-list-1{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    width: 100%;
    /* margin-left:40px; */
}
.link-list-1 li{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0px 5px;
    padding-bottom: 16px;
}
.link-list-1 li a{
    font-family: 'Apercu';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.7);
}
.link-list-2{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.link-2-tittle{
    margin-bottom: 24px;
}
.link-2-tittle h2{
    margin-bottom: 0px ;
    font-family: 'Butler';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}
.contact-heading{
    margin-bottom: 0px ;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}
.link-list-2 li{
    list-style: none;
    display: flex;
    padding-bottom: 16px;
}
.link-list-2 li a{
    font-family: 'Apercu';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.7) !important;

}
.link-list-3{
    width: 100%;
}
.link-3-tittle{
    position: relative;
    padding-bottom: 24px;
}
.link-3-tittle h3{
    margin-bottom: 0px !important;
    font-family: 'Butler';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}
.footer-social-links{
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}
.footer-social-links a {
    display: flex;
    align-items: center;
    margin-right: 8px;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #ED1C24;
    color: #fff;
    border-radius: 50px;
}

.footer-social-links a img{
    border-radius: 5px;
}

.footer-social-links ul li{
    margin-bottom: 13px;
}
.last-section{
    max-width: 1340;
    margin: auto;
}
.last-row{
    max-width: 1130px;
    margin: auto;
    display: flex;
    gap: 20rem;
}
.copy-right-text-1 span {
    font-family: 'Apercu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.7);
}
.custom-container{
    background-color: black;
    padding: 25px;
}
.copy-right-custom{
    max-width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.copy-right-custom span{
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}













@media (max-width:1140px) {
    .primary-navigation{
        display: none;
    }
    .mobile-nav{
        display: block;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 9rem;
    }
    .mobile-bttn{
        display: block;
        justify-content: flex-end;
    }
    .mobile-bttn img{
        display: block;
    }
    a{
        display: none;
    }
    .banner{
        max-width: 100%;
    }
    .banner img{
        max-width: 100%;
    }
    .franchise-section{
        max-width: 100%;
    }
    .franchise-content{
        max-width: 100%;
        flex-wrap: wrap;
    }
    .franchise-img{
        max-width: 100%;

    }
    
}
